PORT=5000
DB_URI="mongodb://localhost:27017/cyber-predator"

//cloudinary
CLOUDINARY_NAME=<your cloudinary name>
CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>

//json web token
JWT_SECRET=doNotDiscloseIt
JWT_EXPIRE=5d
COOKIE_EXPIRE=5